# XML-projekat

./: Dijagrami.drawio  Docker-compose-Copy.yml  Docker-compose.yml  class_diagram.oob  class_diagram.oom
Autentifikacijamicroservis/: HELP.md
Profilmicroservis/src/main/java/com/example/Profilmicroservis/: Profil.java
Xml-projekat/: pom.xml
autentifikacijamicroservis/: pom.xml
backend/Autentifikacijamicroservis/: pom.xml
backend/Autentikacija/: Dockerfile  pom.xml
backend/Autentikacija/src/main/java/com/example/Autentikacija/: AutentikacijaApplication.java  Konfiguracija.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Conection/: ProfilKonekcija.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Config/: Konfiguracija.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Controller/: ProfilRegistrovaniController.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/DTO/: ProfilDTO.java  ProfilRegistrovaniDTO.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Entity/: ProfilRegistrovani.java  Uloga.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Exception/: BadRequestException.java  NotFoundException.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Konekcija/: ProfilKonekcija.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Repository/: ProfilRegistrovaniRepository.java  Uloga1Repository.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Security/: AuthEntryPoint.java  RequestFilter.java  TokenBasedAuth.java  UserDetailsServiceImpl.java  jwtService.java
backend/Autentikacija/src/main/java/com/example/Autentikacija/Service/: ProfilRegistrovani1Service.java  ProfilRegistrovaniService.java  ProfilRegoistrovaniService.java  ProfilRegostrovani1Service.java  Uloga1Service.java  UlogaService.java
backend/Autentikacija/src/main/resources/: application.properties  data.sql  import.sql
backend/Autentikacija/src/test/java/com/example/Autentikacija/: AutentikacijaApplicationTests.java
backend/Objavemicroservis/: DockerFile  pom.xml
backend/Objavemicroservis/.run/: data.sql.run.xml
backend/Objavemicroservis/profil-slike/: mesec.jfif  sunce.jfif
backend/Objavemicroservis/src/main/resources/: application.properties  data.sql  import.sql
backend/Profilmicroservis/: Dockerfile  pom.xml
backend/Profilmicroservis/.run/: data.sql.run.xml
backend/Profilmicroservis/src/main/resources/: application.properties  data.sql
backend/eureka/: Dockerfile  pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/eureka/src/main/resources/: application.properties
backend/proxy/: Dockerfile  pom.xml
backend/proxy/src/main/resources/: application.properties
dijagrami/: class_diagram.oob  class_diagram.oom
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/Profilsearch/: Profilsearch.js
frontend/src/components/azuriranje/: azuriranje.js
frontend/src/components/home/: home.js
frontend/src/components/login/: login.js
frontend/src/components/objavisliku/: objavisliku.js
frontend/src/components/profil/: ProfilNavbar.js  profil.js  profilRouter.js
frontend/src/components/register/: register.js
frontend/src/components/search/: search.js
frontend/src/components/vidisvojeslike/: vidisvojeslike.js
profilmicroservis/: pom.xml
xml-projekat/: HELP.md
(+80 files in other folders)
