server.port=${port:7878}

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/AutentikacijaBaza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



