server.port=2222
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
eureka.instance.hostname=localhost
zuul.routes.Autentikacija.path=/autentikacija-api/
zuul.routes.Autentikacija.service-id=Autentikacija
zuul.routes.Autentikacija.strip-prefix=true
zuul.routes.Profilmicroservis.path=/profil-api/
zuul.routes.Profilmicroservis.service-id=Profilmicroservis
zuul.routes.Profilmicroservis.strip-prefix=true
zuul.routes.Objavemicroservis.path=/objavemicroservis-api/
zuul.routes.Objavemicroservis.service-id=Objavemicroservis
zuul.routes.Objavemicroservis.strip-prefix=true
zuul.routes.gateway.path=/gateway-api/
zuul.routes.gateway.service-id=gateway
zuul.routes.gateway.strip-prefix=true

