server.port=${port:2222}
spring.application.name=zuul-server

zuul.routes.Autentikacija.path=/autentikacija-api/
zuul.routes.Autentikacija.service-id=Autentikacija
zuul.routes.Autentikacija.strip-prefix=true
zuul.routes.Profilmicroservis.path=/profil-api/
zuul.routes.Profilmicroservis.service-id=Profilmicroservis
zuul.routes.Profilmicroservis.strip-prefix=true
zuul.routes.Objavemicroservis.path=/objave-api/
zuul.routes.Objavemicroservis.service-id=Objavemicroservis
zuul.routes.Objavemicroservis.strip-prefix=true

